# i3status configuration file.

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan1"
order += "load"
order += "tztime local"

wireless wlan1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}


