# .tmux.conf

# 256 Colors
set -g terminal-overrides 'xterm:colors=256'

# Better border highlighting.
set-option -g pane-active-border-bg green

# Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix 

# | and - splitting
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Auto window nameing!
setw -g automatic-rename



